#MyEclipse Usage Data
#Sun Jul 10 15:25:46 JST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=81
bundle/com.genuitec.eclipse.theming.ui=81
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=81
misc/timestamp=2022/07/10 6\:25\:46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1145
editor/org.eclipse.ui.genericeditor.GenericEditor=25
bundle/com.genuitec.eclipse.lsp4e=81
bundle/com.genuitec.eclipse.theming.scrollbar=96
bundle/com.genuitec.eclipse.codetogether.ui=81
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=96
bundle/com.genuitec.eclipse.inlinesearch=81
bundle/com.genuitec.eclipse.codetogether.patches=96
bundle/com.genuitec.eclipse.monitor=81
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=81
editor/SpringBootPropertyEditor=2
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=193072639
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=70
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=96
misc/count=96
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=304
bundle/com.genuitec.eclipse.meexplorer=81
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=81
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=192
bundle/com.genuitec.eclipse.webicons=96
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=81
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ja_JP
misc/workspace_hash=94968492
perspective/org.eclipse.jdt.ui.JavaPerspective=17
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=96
bundle/com.genuitec.eclipse.codetogether.core=81
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.core.common.platform=96
